// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 968B03BE11B6DBD900B8F04F /* maudir */;
		activeTarget = 8DD76F620486A84900D96B5E /* maudir */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 968B03C611B6DBEF00B8F04F /* Code sense */;
		executables = (
			968B03BE11B6DBD900B8F04F /* maudir */,
		);
		expressions = (
			url_id,
			short_url,
			resstr,
			t_url,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297978437;
			PBXWorkspaceStateSaveDate = 297978437;
		};
		perUserProjectItems = {
			960B37C511C013FD001F0B32 = 960B37C511C013FD001F0B32 /* PBXTextBookmark */;
			960B37CD11C015D2001F0B32 = 960B37CD11C015D2001F0B32 /* PBXTextBookmark */;
			960B37CE11C015D2001F0B32 = 960B37CE11C015D2001F0B32 /* PBXTextBookmark */;
			960B37CF11C015D2001F0B32 = 960B37CF11C015D2001F0B32 /* PBXTextBookmark */;
			960B37D011C015D2001F0B32 = 960B37D011C015D2001F0B32 /* PBXTextBookmark */;
			960B37D111C015D2001F0B32 = 960B37D111C015D2001F0B32 /* PBXTextBookmark */;
			960B37D211C015D2001F0B32 = 960B37D211C015D2001F0B32 /* PBXTextBookmark */;
			960B37D311C015D2001F0B32 = 960B37D311C015D2001F0B32 /* PBXTextBookmark */;
			960B37D411C015D2001F0B32 = 960B37D411C015D2001F0B32 /* PBXTextBookmark */;
			960B37D511C015D2001F0B32 = 960B37D511C015D2001F0B32 /* PBXTextBookmark */;
			960B37D611C015D2001F0B32 = 960B37D611C015D2001F0B32 /* PBXTextBookmark */;
			960B37D711C015D2001F0B32 = 960B37D711C015D2001F0B32 /* PBXTextBookmark */;
			960B37D811C015D2001F0B32 = 960B37D811C015D2001F0B32 /* PBXTextBookmark */;
			960B37D911C015D2001F0B32 = 960B37D911C015D2001F0B32 /* PBXTextBookmark */;
			960B38C411C055AD001F0B32 = 960B38C411C055AD001F0B32 /* PBXTextBookmark */;
			963DBCAC11C2CA5000957E3C /* PBXTextBookmark */ = 963DBCAC11C2CA5000957E3C /* PBXTextBookmark */;
			963DBCBC11C2E36200957E3C /* PBXTextBookmark */ = 963DBCBC11C2E36200957E3C /* PBXTextBookmark */;
			963DBCBD11C2E36200957E3C /* PBXTextBookmark */ = 963DBCBD11C2E36200957E3C /* PBXTextBookmark */;
			963DBCC211C2E40E00957E3C /* PBXTextBookmark */ = 963DBCC211C2E40E00957E3C /* PBXTextBookmark */;
			963DBCC311C2E40E00957E3C /* PBXTextBookmark */ = 963DBCC311C2E40E00957E3C /* PBXTextBookmark */;
			963DBCC411C2E40E00957E3C /* PBXTextBookmark */ = 963DBCC411C2E40E00957E3C /* PBXTextBookmark */;
			963DBCC911C2E4B600957E3C /* PBXTextBookmark */ = 963DBCC911C2E4B600957E3C /* PBXTextBookmark */;
			963DBCCF11C2E4F300957E3C /* PBXTextBookmark */ = 963DBCCF11C2E4F300957E3C /* PBXTextBookmark */;
			963DBCD511C2E52500957E3C /* PBXTextBookmark */ = 963DBCD511C2E52500957E3C /* PBXTextBookmark */;
			963DBCD911C2E66100957E3C /* PBXTextBookmark */ = 963DBCD911C2E66100957E3C /* PBXTextBookmark */;
			963DBCDF11C2E6DE00957E3C /* PBXTextBookmark */ = 963DBCDF11C2E6DE00957E3C /* PBXTextBookmark */;
			963DBCE511C2E72500957E3C /* PBXTextBookmark */ = 963DBCE511C2E72500957E3C /* PBXTextBookmark */;
			963DBCED11C2E7FD00957E3C /* PBXTextBookmark */ = 963DBCED11C2E7FD00957E3C /* PBXTextBookmark */;
			968B0A2111B85FCE00B8F04F = 968B0A2111B85FCE00B8F04F /* PBXTextBookmark */;
			968B0A2211B85FCE00B8F04F = 968B0A2211B85FCE00B8F04F /* PBXTextBookmark */;
			96F7B9DF11C1747D00EA7DFB = 96F7B9DF11C1747D00EA7DFB /* PBXTextBookmark */;
		};
		sourceControlManager = 968B03C511B6DBEF00B8F04F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	8DD76F620486A84900D96B5E /* maudir */ = {
		activeExec = 0;
		executables = (
			968B03BE11B6DBD900B8F04F /* maudir */,
		);
	};
	960B37C511C013FD001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	960B37CD11C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03C311B6DBEF00B8F04F /* base62.cpp */;
		name = "base62.cpp: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	960B37CE11C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	960B37CF11C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B046F11B6E4A400B8F04F /* event_utils.cpp */;
		name = "event_utils.cpp: 41";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	960B37D011C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048D11B6EC6100B8F04F /* string_utils.cpp */;
		name = "string_utils.cpp: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	960B37D111C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 243";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5003;
	};
	960B37D211C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03C211B6DBEF00B8F04F /* base62.h */;
		name = "base62.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	960B37D311C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D611B6DDBD00B8F04F /* create_short_url.h */;
		name = "create_short_url.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	960B37D411C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B046E11B6E4A400B8F04F /* event_utils.h */;
		name = "event_utils.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	960B37D511C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048C11B6EC6100B8F04F /* string_utils.h */;
		name = "string_utils.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	960B37D611C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057811B7000A00B8F04F /* data_store.h */;
		name = "data_store.h: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	960B37D711C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B211B85CF400B8F04F /* redirect_url.h */;
		name = "redirect_url.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	960B37D811C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0B8A11B8948800B8F04F /* mau_config.h */;
		name = "mau_config.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	960B37D911C015D2001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	960B38C411C055AD001F0B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 41";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1920;
		vrLoc = 367;
	};
	963DBCAC11C2CA5000957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 41";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1847;
		vrLoc = 367;
	};
	963DBCBC11C2E36200957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 41";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1847;
		vrLoc = 367;
	};
	963DBCBD11C2E36200957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 146";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2334;
	};
	963DBCC211C2E40E00957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0B8A11B8948800B8F04F /* mau_config.h */;
		name = "mau_config.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	963DBCC311C2E40E00957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 146";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2334;
	};
	963DBCC411C2E40E00957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 144";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2357;
	};
	963DBCC911C2E4B600957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 146";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2357;
	};
	963DBCCF11C2E4F300957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 146";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2357;
	};
	963DBCD511C2E52500957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 143";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2357;
	};
	963DBCD911C2E66100957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 145";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2357;
	};
	963DBCDF11C2E6DE00957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 153";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2357;
	};
	963DBCE511C2E72500957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 145";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2357;
	};
	963DBCED11C2E7FD00957E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 58";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2046;
	};
	968B03BE11B6DBD900B8F04F /* maudir */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = maudir;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	968B03C211B6DBEF00B8F04F /* base62.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	968B03C311B6DBEF00B8F04F /* base62.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1339}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{3855, 120}, {1902, 1080}}";
		};
	};
	968B03C511B6DBEF00B8F04F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	968B03C611B6DBEF00B8F04F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	968B03D611B6DDBD00B8F04F /* create_short_url.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	968B03D711B6DDBD00B8F04F /* create_short_url.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 2665}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{2046, 1864}";
			sepNavWindowFrame = "{{3855, 120}, {1902, 1080}}";
		};
	};
	968B046E11B6E4A400B8F04F /* event_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	968B046F11B6E4A400B8F04F /* event_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	968B048C11B6EC6100B8F04F /* string_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{3855, 120}, {1902, 1080}}";
		};
	};
	968B048D11B6EC6100B8F04F /* string_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1092}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	968B057811B7000A00B8F04F /* data_store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	968B057911B7000A00B8F04F /* data_store.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 3757}}";
			sepNavSelRange = "{5672, 0}";
			sepNavVisRange = "{5003, 1943}";
			sepNavWindowFrame = "{{1932, 120}, {1902, 1080}}";
		};
	};
	968B09B211B85CF400B8F04F /* redirect_url.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	968B09B311B85CF400B8F04F /* redirect_url.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	968B09C311B85E0E00B8F04F /* wwwconf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wwwconf.h;
		path = /opt/local/include/wwwconf.h;
		sourceTree = "<absolute>";
	};
	968B0A1311B85F8D00B8F04F /* wwwsys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wwwsys.h;
		path = "/opt/local/include/w3c-libwww/wwwsys.h";
		sourceTree = "<absolute>";
	};
	968B0A2111B85FCE00B8F04F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09C311B85E0E00B8F04F /* wwwconf.h */;
		name = "wwwconf.h: 174";
		rLen = 0;
		rLoc = 4857;
		rType = 0;
		vrLen = 1916;
		vrLoc = 3820;
	};
	968B0A2211B85FCE00B8F04F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0A1311B85F8D00B8F04F /* wwwsys.h */;
		name = "wwwsys.h: 1309";
		rLen = 0;
		rLoc = 26206;
		rType = 0;
		vrLen = 1371;
		vrLoc = 25836;
	};
	968B0B8A11B8948800B8F04F /* mau_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 918}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 98}, {1902, 1080}}";
		};
	};
	96F7B9DF11C1747D00EA7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 41";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1920;
		vrLoc = 367;
	};
}
