// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 968B03BE11B6DBD900B8F04F /* maudir */;
		activeTarget = 8DD76F620486A84900D96B5E /* maudir */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 968B03C611B6DBEF00B8F04F /* Code sense */;
		executables = (
			968B03BE11B6DBD900B8F04F /* maudir */,
		);
		expressions = (
			url_id,
			short_url,
			resstr,
			t_url,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297726403;
			PBXWorkspaceStateSaveDate = 297726403;
		};
		perUserProjectItems = {
			9625245011BEF1CB00F07528 /* PBXTextBookmark */ = 9625245011BEF1CB00F07528 /* PBXTextBookmark */;
			9625245311BEF1CB00F07528 /* PBXTextBookmark */ = 9625245311BEF1CB00F07528 /* PBXTextBookmark */;
			9625246111BEF35B00F07528 /* PBXTextBookmark */ = 9625246111BEF35B00F07528 /* PBXTextBookmark */;
			9625246611BEF3A300F07528 /* PBXTextBookmark */ = 9625246611BEF3A300F07528 /* PBXTextBookmark */;
			9625246711BEF3A300F07528 /* PBXTextBookmark */ = 9625246711BEF3A300F07528 /* PBXTextBookmark */;
			9625246811BEF3A300F07528 /* PBXTextBookmark */ = 9625246811BEF3A300F07528 /* PBXTextBookmark */;
			9625246911BEF3A300F07528 /* PBXTextBookmark */ = 9625246911BEF3A300F07528 /* PBXTextBookmark */;
			9625246A11BEF3A300F07528 /* PBXTextBookmark */ = 9625246A11BEF3A300F07528 /* PBXTextBookmark */;
			9625247111BEF3C000F07528 /* PBXTextBookmark */ = 9625247111BEF3C000F07528 /* PBXTextBookmark */;
			9625247611BEF42D00F07528 /* PBXTextBookmark */ = 9625247611BEF42D00F07528 /* PBXTextBookmark */;
			9625247811BEF44000F07528 /* PBXTextBookmark */ = 9625247811BEF44000F07528 /* PBXTextBookmark */;
			9625247B11BEF49100F07528 /* PBXTextBookmark */ = 9625247B11BEF49100F07528 /* PBXTextBookmark */;
			9625247E11BEF4A400F07528 /* PBXTextBookmark */ = 9625247E11BEF4A400F07528 /* PBXTextBookmark */;
			9625248111BEF4B200F07528 /* PBXTextBookmark */ = 9625248111BEF4B200F07528 /* PBXTextBookmark */;
			9625248411BEF51F00F07528 /* PBXTextBookmark */ = 9625248411BEF51F00F07528 /* PBXTextBookmark */;
			9625248511BEF59900F07528 /* PBXTextBookmark */ = 9625248511BEF59900F07528 /* PBXTextBookmark */;
			9625248611BEF59900F07528 /* PBXTextBookmark */ = 9625248611BEF59900F07528 /* PBXTextBookmark */;
			9625248711BEF59900F07528 /* PBXTextBookmark */ = 9625248711BEF59900F07528 /* PBXTextBookmark */;
			9625248E11BEF5C100F07528 /* PBXTextBookmark */ = 9625248E11BEF5C100F07528 /* PBXTextBookmark */;
			9625249511BEF62C00F07528 /* PBXTextBookmark */ = 9625249511BEF62C00F07528 /* PBXTextBookmark */;
			9625249611BEF62C00F07528 /* PBXTextBookmark */ = 9625249611BEF62C00F07528 /* PBXTextBookmark */;
			9625249711BEF62C00F07528 /* PBXTextBookmark */ = 9625249711BEF62C00F07528 /* PBXTextBookmark */;
			9625249811BEF62C00F07528 /* PBXTextBookmark */ = 9625249811BEF62C00F07528 /* PBXTextBookmark */;
			9625249911BEF62C00F07528 /* PBXTextBookmark */ = 9625249911BEF62C00F07528 /* PBXTextBookmark */;
			962524AA11BEF83700F07528 /* XCBuildMessageTextBookmark */ = 962524AA11BEF83700F07528 /* XCBuildMessageTextBookmark */;
			962524AB11BEF83700F07528 /* PBXTextBookmark */ = 962524AB11BEF83700F07528 /* PBXTextBookmark */;
			962524AC11BEF83700F07528 /* PBXTextBookmark */ = 962524AC11BEF83700F07528 /* PBXTextBookmark */;
			962524AD11BEF83700F07528 /* PBXTextBookmark */ = 962524AD11BEF83700F07528 /* PBXTextBookmark */;
			962524AE11BEF83700F07528 /* PBXTextBookmark */ = 962524AE11BEF83700F07528 /* PBXTextBookmark */;
			962524AF11BEF83700F07528 /* PBXTextBookmark */ = 962524AF11BEF83700F07528 /* PBXTextBookmark */;
			962524B611BEF87400F07528 /* PBXTextBookmark */ = 962524B611BEF87400F07528 /* PBXTextBookmark */;
			962524B711BEF87400F07528 /* PBXTextBookmark */ = 962524B711BEF87400F07528 /* PBXTextBookmark */;
			962524B811BEF87400F07528 /* PBXTextBookmark */ = 962524B811BEF87400F07528 /* PBXTextBookmark */;
			962524B911BEF87400F07528 /* XCBuildMessageTextBookmark */ = 962524B911BEF87400F07528 /* XCBuildMessageTextBookmark */;
			962524BA11BEF87400F07528 /* PBXTextBookmark */ = 962524BA11BEF87400F07528 /* PBXTextBookmark */;
			962524BD11BEF87400F07528 /* PBXTextBookmark */ = 962524BD11BEF87400F07528 /* PBXTextBookmark */;
			962524BE11BEF87400F07528 /* PBXTextBookmark */ = 962524BE11BEF87400F07528 /* PBXTextBookmark */;
			962524BF11BEF87400F07528 /* PBXTextBookmark */ = 962524BF11BEF87400F07528 /* PBXTextBookmark */;
			962524D011BEF94100F07528 /* PBXTextBookmark */ = 962524D011BEF94100F07528 /* PBXTextBookmark */;
			962524D111BEF94100F07528 /* XCBuildMessageTextBookmark */ = 962524D111BEF94100F07528 /* XCBuildMessageTextBookmark */;
			962524D211BEF94100F07528 /* PBXTextBookmark */ = 962524D211BEF94100F07528 /* PBXTextBookmark */;
			962524D311BEF94100F07528 /* PBXTextBookmark */ = 962524D311BEF94100F07528 /* PBXTextBookmark */;
			962524D811BEF94F00F07528 /* XCBuildMessageTextBookmark */ = 962524D811BEF94F00F07528 /* XCBuildMessageTextBookmark */;
			962524D911BEF94F00F07528 /* PBXTextBookmark */ = 962524D911BEF94F00F07528 /* PBXTextBookmark */;
			962524DA11BEF94F00F07528 /* PBXTextBookmark */ = 962524DA11BEF94F00F07528 /* PBXTextBookmark */;
			962524DB11BEF95200F07528 /* PBXTextBookmark */ = 962524DB11BEF95200F07528 /* PBXTextBookmark */;
			962524DC11BEF95200F07528 /* PBXTextBookmark */ = 962524DC11BEF95200F07528 /* PBXTextBookmark */;
			962524DD11BEF95200F07528 /* PBXTextBookmark */ = 962524DD11BEF95200F07528 /* PBXTextBookmark */;
			962524DE11BEF95200F07528 /* PBXTextBookmark */ = 962524DE11BEF95200F07528 /* PBXTextBookmark */;
			962524E111BEF99D00F07528 /* PBXTextBookmark */ = 962524E111BEF99D00F07528 /* PBXTextBookmark */;
			962524E211BEF99D00F07528 /* PBXTextBookmark */ = 962524E211BEF99D00F07528 /* PBXTextBookmark */;
			962524E911BEFA3100F07528 /* PBXTextBookmark */ = 962524E911BEFA3100F07528 /* PBXTextBookmark */;
			962524EA11BEFA3100F07528 /* PBXTextBookmark */ = 962524EA11BEFA3100F07528 /* PBXTextBookmark */;
			962524EB11BEFA3100F07528 /* PBXTextBookmark */ = 962524EB11BEFA3100F07528 /* PBXTextBookmark */;
			962524F311BEFB2300F07528 /* PBXTextBookmark */ = 962524F311BEFB2300F07528 /* PBXTextBookmark */;
			962524F411BEFB2300F07528 /* PBXTextBookmark */ = 962524F411BEFB2300F07528 /* PBXTextBookmark */;
			962524F511BEFB2300F07528 /* PBXTextBookmark */ = 962524F511BEFB2300F07528 /* PBXTextBookmark */;
			9625250511BEFC3F00F07528 /* PBXTextBookmark */ = 9625250511BEFC3F00F07528 /* PBXTextBookmark */;
			9625250911BEFC7300F07528 /* PBXTextBookmark */ = 9625250911BEFC7300F07528 /* PBXTextBookmark */;
			9625250A11BEFC7300F07528 /* PBXTextBookmark */ = 9625250A11BEFC7300F07528 /* PBXTextBookmark */;
			9625251111BEFCF400F07528 /* PBXTextBookmark */ = 9625251111BEFCF400F07528 /* PBXTextBookmark */;
			9625251311BEFD0700F07528 /* PBXTextBookmark */ = 9625251311BEFD0700F07528 /* PBXTextBookmark */;
			9625251411BEFD0700F07528 /* PBXTextBookmark */ = 9625251411BEFD0700F07528 /* PBXTextBookmark */;
			9625251511BEFD0700F07528 /* PBXTextBookmark */ = 9625251511BEFD0700F07528 /* PBXTextBookmark */;
			9625251611BEFD0700F07528 /* PBXTextBookmark */ = 9625251611BEFD0700F07528 /* PBXTextBookmark */;
			9625252311BEFE0200F07528 /* PBXTextBookmark */ = 9625252311BEFE0200F07528 /* PBXTextBookmark */;
			9625252411BEFE0200F07528 /* PBXTextBookmark */ = 9625252411BEFE0200F07528 /* PBXTextBookmark */;
			9625252511BEFE0200F07528 /* PBXTextBookmark */ = 9625252511BEFE0200F07528 /* PBXTextBookmark */;
			9625252611BEFE0200F07528 /* PBXTextBookmark */ = 9625252611BEFE0200F07528 /* PBXTextBookmark */;
			9625252811BEFE0E00F07528 /* PBXTextBookmark */ = 9625252811BEFE0E00F07528 /* PBXTextBookmark */;
			9625252911BEFE0E00F07528 /* PBXTextBookmark */ = 9625252911BEFE0E00F07528 /* PBXTextBookmark */;
			9625252A11BEFE0E00F07528 /* PBXTextBookmark */ = 9625252A11BEFE0E00F07528 /* PBXTextBookmark */;
			9625252B11BEFE0E00F07528 /* PBXTextBookmark */ = 9625252B11BEFE0E00F07528 /* PBXTextBookmark */;
			9625252E11BEFE1F00F07528 /* PBXTextBookmark */ = 9625252E11BEFE1F00F07528 /* PBXTextBookmark */;
			9625253311BF000200F07528 /* PBXTextBookmark */ = 9625253311BF000200F07528 /* PBXTextBookmark */;
			9625253411BF000200F07528 /* PBXTextBookmark */ = 9625253411BF000200F07528 /* PBXTextBookmark */;
			9625253511BF000200F07528 /* PBXTextBookmark */ = 9625253511BF000200F07528 /* PBXTextBookmark */;
			9625253611BF000200F07528 /* PBXTextBookmark */ = 9625253611BF000200F07528 /* PBXTextBookmark */;
			9625253B11BF01BC00F07528 /* PBXTextBookmark */ = 9625253B11BF01BC00F07528 /* PBXTextBookmark */;
			9625254211BF021C00F07528 /* PBXTextBookmark */ = 9625254211BF021C00F07528 /* PBXTextBookmark */;
			9625254511BF023700F07528 /* PBXTextBookmark */ = 9625254511BF023700F07528 /* PBXTextBookmark */;
			9625254611BF023700F07528 /* PBXTextBookmark */ = 9625254611BF023700F07528 /* PBXTextBookmark */;
			9625254711BF023900F07528 /* PBXTextBookmark */ = 9625254711BF023900F07528 /* PBXTextBookmark */;
			9625254C11BF025400F07528 /* PBXTextBookmark */ = 9625254C11BF025400F07528 /* PBXTextBookmark */;
			9625254D11BF025400F07528 /* PBXTextBookmark */ = 9625254D11BF025400F07528 /* PBXTextBookmark */;
			9625255411BF029000F07528 /* PBXTextBookmark */ = 9625255411BF029000F07528 /* PBXTextBookmark */;
			9625255C11BF02FB00F07528 /* PBXTextBookmark */ = 9625255C11BF02FB00F07528 /* PBXTextBookmark */;
			9625255E11BF030900F07528 /* PBXTextBookmark */ = 9625255E11BF030900F07528 /* PBXTextBookmark */;
			9625255F11BF030900F07528 /* PBXTextBookmark */ = 9625255F11BF030900F07528 /* PBXTextBookmark */;
			9625256411BF039300F07528 /* PBXTextBookmark */ = 9625256411BF039300F07528 /* PBXTextBookmark */;
			9625256611BF03A400F07528 /* PBXTextBookmark */ = 9625256611BF03A400F07528 /* PBXTextBookmark */;
			9625256711BF03A400F07528 /* PBXTextBookmark */ = 9625256711BF03A400F07528 /* PBXTextBookmark */;
			9625256A11BF03AA00F07528 /* PBXTextBookmark */ = 9625256A11BF03AA00F07528 /* PBXTextBookmark */;
			9625256F11BF040C00F07528 /* PBXTextBookmark */ = 9625256F11BF040C00F07528 /* PBXTextBookmark */;
			968B0A2111B85FCE00B8F04F = 968B0A2111B85FCE00B8F04F /* PBXTextBookmark */;
			968B0A2211B85FCE00B8F04F = 968B0A2211B85FCE00B8F04F /* PBXTextBookmark */;
			968B0BC111B8977B00B8F04F = 968B0BC111B8977B00B8F04F /* PBXTextBookmark */;
			96964A1C11BB734A00AF2270 = 96964A1C11BB734A00AF2270 /* PBXTextBookmark */;
			96964A1D11BB734A00AF2270 = 96964A1D11BB734A00AF2270 /* PBXTextBookmark */;
			96964A1F11BB734A00AF2270 = 96964A1F11BB734A00AF2270 /* PBXTextBookmark */;
			96964A2111BB734A00AF2270 = 96964A2111BB734A00AF2270 /* PBXTextBookmark */;
			96964A2211BB734A00AF2270 = 96964A2211BB734A00AF2270 /* PBXTextBookmark */;
			96964A2311BB734A00AF2270 = 96964A2311BB734A00AF2270 /* PBXTextBookmark */;
			96964A2511BB734A00AF2270 = 96964A2511BB734A00AF2270 /* PBXTextBookmark */;
			96964A2611BB734A00AF2270 = 96964A2611BB734A00AF2270 /* PBXTextBookmark */;
			96964A2811BB734A00AF2270 = 96964A2811BB734A00AF2270 /* PBXTextBookmark */;
			96964A3011BB76AF00AF2270 = 96964A3011BB76AF00AF2270 /* PBXTextBookmark */;
			96964A3C11BB778600AF2270 = 96964A3C11BB778600AF2270 /* PBXTextBookmark */;
			96964A3D11BB778600AF2270 = 96964A3D11BB778600AF2270 /* PBXTextBookmark */;
			96964A5D11BB78A100AF2270 = 96964A5D11BB78A100AF2270 /* PBXTextBookmark */;
			96964A5E11BB78A100AF2270 = 96964A5E11BB78A100AF2270 /* PBXTextBookmark */;
			96964A6C11BEF08C00AF2270 = 96964A6C11BEF08C00AF2270 /* PBXTextBookmark */;
			96964A6D11BEF08C00AF2270 = 96964A6D11BEF08C00AF2270 /* PBXTextBookmark */;
		};
		sourceControlManager = 968B03C511B6DBEF00B8F04F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	8DD76F620486A84900D96B5E /* maudir */ = {
		activeExec = 0;
		executables = (
			968B03BE11B6DBD900B8F04F /* maudir */,
		);
	};
	9625245011BEF1CB00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048D11B6EC6100B8F04F /* string_utils.cpp */;
		name = "string_utils.cpp: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1533;
		vrLoc = 35;
	};
	9625245311BEF1CB00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0B8A11B8948800B8F04F /* mau_config.h */;
		name = "mau_config.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	9625246111BEF35B00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		rLen = 0;
		rLoc = 2946;
		rType = 0;
	};
	9625246611BEF3A300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048C11B6EC6100B8F04F /* string_utils.h */;
		name = "string_utils.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9625246711BEF3A300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	9625246811BEF3A300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048D11B6EC6100B8F04F /* string_utils.cpp */;
		name = "string_utils.cpp: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1424;
		vrLoc = 144;
	};
	9625246911BEF3A300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 55";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1721;
		vrLoc = 781;
	};
	9625246A11BEF3A300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 115";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1865;
	};
	9625247111BEF3C000F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 115";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1865;
	};
	9625247611BEF42D00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 114";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1865;
	};
	9625247811BEF44000F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 115";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 656;
		vrLoc = 2341;
	};
	9625247B11BEF49100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 121";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1865;
	};
	9625247E11BEF4A400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 115";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 623;
		vrLoc = 2341;
	};
	9625248111BEF4B200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 121";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1865;
	};
	9625248411BEF51F00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 120";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1865;
	};
	9625248511BEF59900F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 159";
		rLen = 25;
		rLoc = 3638;
		rType = 0;
		vrLen = 1862;
		vrLoc = 2687;
	};
	9625248611BEF59900F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 120";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1865;
	};
	9625248711BEF59900F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 148";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 2083;
		vrLoc = 2595;
	};
	9625248E11BEF5C100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 175";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 2079;
		vrLoc = 2601;
	};
	9625249511BEF62C00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 159";
		rLen = 25;
		rLoc = 3638;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3048;
	};
	9625249611BEF62C00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048D11B6EC6100B8F04F /* string_utils.cpp */;
		name = "string_utils.cpp: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	9625249711BEF62C00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B046F11B6E4A400B8F04F /* event_utils.cpp */;
		name = "event_utils.cpp: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	9625249811BEF62C00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 175";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2318;
	};
	9625249911BEF62C00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 120";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2318;
	};
	962524AA11BEF83700F07528 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'char*'";
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	962524AB11BEF83700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	962524AC11BEF83700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 170";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 618;
		vrLoc = 4053;
	};
	962524AD11BEF83700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 42";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 532;
		vrLoc = 468;
	};
	962524AE11BEF83700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		rLen = 0;
		rLoc = 4200;
		rType = 0;
	};
	962524AF11BEF83700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 173";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 679;
		vrLoc = 3673;
	};
	962524B611BEF87400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 51";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	962524B711BEF87400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057811B7000A00B8F04F /* data_store.h */;
		name = "data_store.h: 31";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	962524B811BEF87400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 238";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1992;
		vrLoc = 4833;
	};
	962524B911BEF87400F07528 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'char*'";
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	962524BA11BEF87400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	962524BD11BEF87400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057811B7000A00B8F04F /* data_store.h */;
		name = "data_store.h: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	962524BE11BEF87400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 210";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1984;
		vrLoc = 4829;
	};
	962524BF11BEF87400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 216";
		rLen = 13;
		rLoc = 5101;
		rType = 0;
		vrLen = 2063;
		vrLoc = 4750;
	};
	962524D011BEF94100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	962524D111BEF94100F07528 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'char*'";
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	962524D211BEF94100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 170";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3265;
	};
	962524D311BEF94100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 173";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 743;
		vrLoc = 3549;
	};
	962524D811BEF94F00F07528 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'char*'";
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	962524D911BEF94F00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 170";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3265;
	};
	962524DA11BEF94F00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 173";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 743;
		vrLoc = 3549;
	};
	962524DB11BEF95200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	962524DC11BEF95200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057811B7000A00B8F04F /* data_store.h */;
		name = "data_store.h: 28";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	962524DD11BEF95200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 159";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1844;
	};
	962524DE11BEF95200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 181";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2831;
	};
	962524E111BEF99D00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 170";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3265;
	};
	962524E211BEF99D00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 173";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 743;
		vrLoc = 3549;
	};
	962524E911BEFA3100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 181";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2758;
	};
	962524EA11BEFA3100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 51";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	962524EB11BEFA3100F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 173";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2600;
	};
	962524F311BEFB2300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 176";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2590;
	};
	962524F411BEFB2300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 181";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2828;
	};
	962524F511BEFB2300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 129";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1665;
	};
	9625250511BEFC3F00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 250";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5003;
	};
	9625250911BEFC7300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 250";
		rLen = 103;
		rLoc = 5962;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5003;
	};
	9625250A11BEFC7300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 250";
		rLen = 103;
		rLoc = 5962;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5003;
	};
	9625251111BEFCF400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 253";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 2146;
		vrLoc = 5003;
	};
	9625251311BEFD0700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 173";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3265;
	};
	9625251411BEFD0700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 173";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 686;
		vrLoc = 4006;
	};
	9625251511BEFD0700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		rLen = 0;
		rLoc = 6257;
		rType = 0;
	};
	9625251611BEFD0700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 261";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 997;
		vrLoc = 5612;
	};
	9625252311BEFE0200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057811B7000A00B8F04F /* data_store.h */;
		name = "data_store.h: 28";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	9625252411BEFE0200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 244";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5034;
	};
	9625252511BEFE0200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	9625252611BEFE0200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	9625252811BEFE0E00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 173";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3265;
	};
	9625252911BEFE0E00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 245";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 791;
		vrLoc = 5466;
	};
	9625252A11BEFE0E00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		rLen = 0;
		rLoc = 879;
		rType = 0;
	};
	9625252B11BEFE0E00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 539;
		vrLoc = 468;
	};
	9625252E11BEFE1F00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 43";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	9625253311BF000200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	9625253411BF000200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 243";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1944;
		vrLoc = 5003;
	};
	9625253511BF000200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 176";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2511;
	};
	9625253611BF000200F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 55";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	9625253B11BF01BC00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 51";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	9625254211BF021C00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	9625254511BF023700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 177";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3378;
	};
	9625254611BF023700F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 539;
		vrLoc = 468;
	};
	9625254711BF023900F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	9625254C11BF025400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	9625254D11BF025400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	9625255411BF029000F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	9625255C11BF02FB00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	9625255E11BF030900F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 181";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3460;
	};
	9625255F11BF030900F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 539;
		vrLoc = 468;
	};
	9625256411BF039300F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 57";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1935;
		vrLoc = 247;
	};
	9625256611BF03A400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 184";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3126;
	};
	9625256711BF03A400F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 539;
		vrLoc = 468;
	};
	9625256A11BF03AA00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 57";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1999;
		vrLoc = 247;
	};
	9625256F11BF040C00F07528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 57";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1916;
		vrLoc = 247;
	};
	968B03BE11B6DBD900B8F04F /* maudir */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = maudir;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	968B03C211B6DBEF00B8F04F /* base62.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1016}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	968B03C311B6DBEF00B8F04F /* base62.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1339}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{1310, 741}";
			sepNavWindowFrame = "{{3855, 120}, {1902, 1080}}";
		};
	};
	968B03C511B6DBEF00B8F04F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	968B03C611B6DBEF00B8F04F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	968B03D611B6DDBD00B8F04F /* create_short_url.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1016}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	968B03D711B6DDBD00B8F04F /* create_short_url.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 2574}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{247, 1916}";
			sepNavWindowFrame = "{{3855, 120}, {1902, 1080}}";
		};
	};
	968B046E11B6E4A400B8F04F /* event_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1016}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	968B046F11B6E4A400B8F04F /* event_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	968B048C11B6EC6100B8F04F /* string_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{3855, 120}, {1902, 1080}}";
		};
	};
	968B048D11B6EC6100B8F04F /* string_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1092}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	968B057811B7000A00B8F04F /* data_store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 941}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	968B057911B7000A00B8F04F /* data_store.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 3757}}";
			sepNavSelRange = "{5672, 0}";
			sepNavVisRange = "{5003, 1944}";
			sepNavWindowFrame = "{{1932, 120}, {1902, 1080}}";
		};
	};
	968B09B211B85CF400B8F04F /* redirect_url.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1016}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	968B09B311B85CF400B8F04F /* redirect_url.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 559}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{468, 539}";
		};
	};
	968B09C311B85E0E00B8F04F /* wwwconf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wwwconf.h;
		path = /opt/local/include/wwwconf.h;
		sourceTree = "<absolute>";
	};
	968B0A1311B85F8D00B8F04F /* wwwsys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wwwsys.h;
		path = "/opt/local/include/w3c-libwww/wwwsys.h";
		sourceTree = "<absolute>";
	};
	968B0A2111B85FCE00B8F04F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09C311B85E0E00B8F04F /* wwwconf.h */;
		name = "wwwconf.h: 174";
		rLen = 0;
		rLoc = 4857;
		rType = 0;
		vrLen = 1916;
		vrLoc = 3820;
	};
	968B0A2211B85FCE00B8F04F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0A1311B85F8D00B8F04F /* wwwsys.h */;
		name = "wwwsys.h: 1309";
		rLen = 0;
		rLoc = 26206;
		rType = 0;
		vrLen = 1371;
		vrLoc = 25836;
	};
	968B0B8A11B8948800B8F04F /* mau_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1843, 952}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 98}, {1902, 1080}}";
		};
	};
	968B0BC111B8977B00B8F04F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0B8A11B8948800B8F04F /* mau_config.h */;
		name = "mau_config.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	96964A1C11BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03C211B6DBEF00B8F04F /* base62.h */;
		name = "base62.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	96964A1D11BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03C311B6DBEF00B8F04F /* base62.cpp */;
		name = "base62.cpp: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 2281;
		vrLoc = 0;
	};
	96964A1F11BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D611B6DDBD00B8F04F /* create_short_url.h */;
		name = "create_short_url.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	96964A2111BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B046E11B6E4A400B8F04F /* event_utils.h */;
		name = "event_utils.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	96964A2211BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B046F11B6E4A400B8F04F /* event_utils.cpp */;
		name = "event_utils.cpp: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	96964A2311BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048C11B6EC6100B8F04F /* string_utils.h */;
		name = "string_utils.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	96964A2511BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057811B7000A00B8F04F /* data_store.h */;
		name = "data_store.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	96964A2611BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B057911B7000A00B8F04F /* data_store.cpp */;
		name = "data_store.cpp: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	96964A2811BB734A00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B311B85CF400B8F04F /* redirect_url.cpp */;
		name = "redirect_url.cpp: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	96964A3011BB76AF00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	96964A3C11BB778600AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0B8A11B8948800B8F04F /* mau_config.h */;
		name = "mau_config.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	96964A3D11BB778600AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B09B211B85CF400B8F04F /* redirect_url.h */;
		name = "redirect_url.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	96964A5D11BB78A100AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B03D711B6DDBD00B8F04F /* create_short_url.cpp */;
		name = "create_short_url.cpp: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1878;
		vrLoc = 781;
	};
	96964A5E11BB78A100AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048D11B6EC6100B8F04F /* string_utils.cpp */;
		name = "string_utils.cpp: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	96964A6C11BEF08C00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B048D11B6EC6100B8F04F /* string_utils.cpp */;
		name = "string_utils.cpp: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1488;
		vrLoc = 80;
	};
	96964A6D11BEF08C00AF2270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B0B8A11B8948800B8F04F /* mau_config.h */;
		name = "mau_config.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
}
